//TEMPLATE AT COMMANDS FOR SIM7000G GSM/LTE MODEM

AT+CSSLCFG="sslversion",1,3
AT+SHSSL=1,""
AT+SHCONF="URL","https://www.googleapis.com" //https://location.services.mozilla.com
AT+SHCONF="BODYLEN",2048
AT+SHCONF="HEADERLEN",350
AT+SHCONN
AT+SHCHEAD
AT+SHAHEAD="Content-Type","application/js"
AT+SHBOD=198,10000
{"considerIp":"false","wifiAccessPoints":[{"macAddress":"MAC_ADDRESS","signalStrength":0,"signalToNoiseRatio":0},{"macAddress":"MAC_ADDRESS","signalStrength":0,"signalToNoiseRatio":0}]}
AT+SHREQ="/geolocation/v1/geolocate?key=<API_KEY>",3 //AT+SHREQ="/geolocation/v1/geolocate?key=<API_KEY>",3 
